<!doctype html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230807141922">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="top-header">
				<div class="top-header__container">
					<div class="top-header__row">
						<div class="top-header__links">
							<a href="tel:+79220229482" class="top-header__links-item top-header__phone _icon-phone">+7 (922) 022-94-82</a>
							<a href="mailto:janis62@yahoo.com" class="top-header__links-item top-header__email _icon-mail">janis62@yahoo.com</a>
						</div>
						<div class="top-header__call-request">
							<a href="" class="top-header__call-request-link">Заказать звонок</a>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom-header">
				<div class="bottom-header__container">
					<a href="" class="bottom-header__logo logo"><span class="logo__main">ПРАВОЗАЩИТНИК</span><span class="logo__sub">юридическая компания</span></a>
					<div class="bottom-header__menu menu">
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item"><a data-goto-header data-goto="#services" href="" class="menu__link">Услуги</a></li>
								<li class="menu__item"><a data-goto-header data-goto="#about" href="" class="menu__link">О компании</a></li>
								<li class="menu__item"><a data-goto-header data-goto="#staff" href="" class="menu__link">Наши юристы</a></li>
								<li class="menu__item"><a data-goto-header data-goto="#clients" href="" class="menu__link">Отзывы</a></li>
								<li class="menu__item"><a data-goto-header data-goto="#news" href="" class="menu__link">Новости</a></li>
								<li class="menu__item"><a data-goto-header data-goto="#contacts" href="" class="menu__link">Контакты</a></li>
							</ul>
							<button type="button" class="icon-menu-close _icon-close_icon"></button>
						</nav>
						<button type="button" class="menu__icon icon-menu _icon-menu_burger"></button>
					</div>
				</div>
			</div>
		</header>

		<main class="page">
			<div class="page__main-slider main-slider" data-fullscreen>
				<div class="main-slider__slider" data-fullscreen>
					<div class="main-slider__wrapper swiper-wrapper" data-fullscreen>
						<div class="main-slider__slide swiper-slide" data-fullscreen>
							<div class="swiper-slide__container">
								<div class="swiper-slide__content">
									<div class="swiper-slide__pre-title">Оказываем весь комплекс</div>
									<h2 class="swiper-slide__title">Юридических услуг</h2>
									<div class="swiper-slide__text">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение.</div>
									<a href="" class="swiper-slide__button button" data-goto-header data-goto="#services">Наши услуги</a>
								</div>
							</div>
							<picture><source srcset="img/slider/slider_01.webp" type="image/webp"><img src="img/slider/slider_01.jpg" alt="" /></picture>
						</div>
						<div class="main-slider__slide swiper-slide" data-fullscreen>
							<div class="swiper-slide__container">
								<div class="swiper-slide__content">
									<div class="swiper-slide__pre-title">Юридическая компания</div>
									<h2 class="swiper-slide__title">Правозащитник</h2>
									<div class="swiper-slide__text">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение.</div>
									<a href="" class="swiper-slide__button button">История компании</a>
								</div>
							</div>
							<picture><source srcset="img/slider/slider_01.webp" type="image/webp"><img src="img/slider/slider_01.jpg" alt="" /></picture>
						</div>
					</div>
					<div class="swiper-control main-slider__container">
						<div class="swiper-control__content">
							<div class="swiper-pagination"></div>
							<div class="swiper-buttons">
								<button type="button" class="swiper-button-prev _icon-arrowleft"></button>
								<div class="swiper-buttons-separator _icon-line"></div>
								<button type="button" class="swiper-button-next _icon-arrowright"></button>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="page__services services" id="services" data-watch="navigator" data-watch-margin="-400px">
				<div class="services__container">
					<h2 class="title services__title">
						<div class="title__content">Наши услуги</div>
					</h2>
					<div class="services__description">
						<p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem ipsum используют, потому, что тот обеспечивает более или менее стандартное заполнение шаблона</p>
					</div>
					<div class="services__list list-services">
						<div class="list-services__slider">
							<div class="list-services__wrapper swiper-wrapper">
								<div class="list-services__slide swiper-slide card">
									<div class="card__icon _icon-agreement"></div>
									<h3 class="card__title">Банкротство физических лиц</h3>
									<div class="card__text">
										<p>Процедуру банкротства физических лиц в России регулирует закон «О несостоятельности (банкротстве)».</p>
									</div>
								</div>
								<div class="list-services__slide swiper-slide card">
									<div class="card__icon _icon-agreement"></div>
									<h3 class="card__title">Сопровождение сделок</h3>
									<div class="card__text">
										<p>Инициирование, оформление, осуществление сделки и достижение результата — это именно то, чем мы занимаемся каждый день.</p>
									</div>
								</div>
								<div class="list-services__slide swiper-slide card">
									<div class="card__icon _icon-agreement"></div>
									<h3 class="card__title">Корпоративные споры</h3>
									<div class="card__text">
										<p>Корпоративные споры – споры, связанные с созданием юрлица, управлением или участием в нем</p>
									</div>
								</div>
								<div class="list-services__slide swiper-slide card">
									<div class="card__icon _icon-agreement"></div>
									<h3 class="card__title">Недвижимость и строительство</h3>
									<div class="card__text">
										<p>Консультируем по различным вопросам в области недвижимости, включая градостроительное регулирование, земельные отношения</p>
									</div>
								</div>
								<div class="list-services__slide swiper-slide card">
									<div class="card__icon _icon-agreement"></div>
									<h3 class="card__title">Возврат страховых премий</h3>
									<div class="card__text">
										<p>Для возврата страховой премии нужно подготовить следующий пакет документов: паспорт страхователя; оригинал страхового полиса</p>
									</div>
								</div>
								<div class="list-services__slide swiper-slide card">
									<div class="card__icon _icon-agreement"></div>
									<h3 class="card__title">Налоговое право и споры</h3>
									<div class="card__text">
										<p>Сопровождение налоговых проверок на любой стадии, анализ и подготовка документов, защита при налоговых спорах.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<a href="" class="services__button button">Все услуги</a>
				</div>
			</div>

			<div class="page__about about" id="about" data-watch="navigator" data-watch-margin="-400px">
				<div class="about__container">
					<div class="about__row">
						<div class="about__info">
							<h2 class="about__title title">
								<span><span>Юридическая компания <span class="_primary-color">правозащитник</span></span></span>
							</h2>
							<div class="about__text">
								<p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение.</p>
								<p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца.</p>
								<p>За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).</p>
							</div>
						</div>
						<div class="about__img">
							<picture><source srcset="img/about.webp" type="image/webp"><img src="img/about.jpg" alt="" /></picture>
						</div>
					</div>
					<div class="about__buttons">
						<a href="" class="about__button button">История компании</a>
						<a href="" class="about__button button button_secondary">Сертификаты</a>
					</div>
				</div>
			</div>

			<div class="page__staff staff" id="staff" data-watch="navigator" data-watch-margin="-400px">
				<div class="staff__container">
					<h2 class="staff__title title"><span>Наши юристы</span></h2>
					<div class="staff__text">
						<p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона</p>
					</div>
					<div class="staff__list">
						<div class="staff__slider">
							<div class="staff__wrapper swiper-wrapper">
								<div class="staff__slide swiper-slide card-staff">
									<div class="card-staff__main">
										<div class="card-staff__img"><picture><source srcset="img/our_lawyers/our_lawyers_01.webp" type="image/webp"><img src="img/our_lawyers/our_lawyers_01.jpg" alt="" /></picture></div>
										<div class="card-staff__short-info">
											<div class="card-staff__name">Горюнова Полина Алексеевна</div>
											<div class="card-staff__job-title">юрист международного права</div>
										</div>
									</div>
									<div class="card-staff__info staff-info-card">
										<div class="staff-info-card__top">
											<div class="staff-info-card__name card-staff__name">Горюнова Полина Алексеевна</div>
											<div class="staff-info-card__job-title card-staff__job-title">юрист международного права</div>
										</div>

										<div class="staff-info-card__middle">
											<div class="staff-info-card__description">
												<p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь.</p>
											</div>
										</div>

										<div class="staff-info-card__bottom">
											<div class="staff-info-card__experience">12 лет юридической практики</div>
										</div>
									</div>
								</div>

								<div class="staff__slide swiper-slide card-staff">
									<div class="card-staff__main">
										<div class="card-staff__img"><picture><source srcset="img/our_lawyers/our_lawyers_02.webp" type="image/webp"><img src="img/our_lawyers/our_lawyers_02.jpg" alt="" /></picture></div>
										<div class="card-staff__short-info">
											<div class="card-staff__name">Миронов Александр Германович</div>
											<div class="card-staff__job-title">Кредитный адвокат, банковский юрист</div>
										</div>
									</div>
									<div class="card-staff__info staff-info-card">
										<div class="staff-info-card__top">
											<div class="staff-info-card__name card-staff__name">Миронов Александр Германович</div>
											<div class="staff-info-card__job-title card-staff__job-title">Кредитный адвокат, банковский юрист</div>
										</div>

										<div class="staff-info-card__middle">
											<div class="staff-info-card__description">
												<p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь.</p>
											</div>
										</div>

										<div class="staff-info-card__bottom">
											<div class="staff-info-card__experience">12 лет юридической практики</div>
										</div>
									</div>
								</div>

								<div class="staff__slide swiper-slide card-staff">
									<div class="card-staff__main">
										<div class="card-staff__img"><picture><source srcset="img/our_lawyers/our_lawyers_04.webp" type="image/webp"><img src="img/our_lawyers/our_lawyers_04.jpg" alt="" /></picture></div>
										<div class="card-staff__short-info">
											<div class="card-staff__name">Шестакова Елизавета Егоровна</div>
											<div class="card-staff__job-title">Юридический консультант</div>
										</div>
									</div>
									<div class="card-staff__info staff-info-card">
										<div class="staff-info-card__top">
											<div class="staff-info-card__name card-staff__name">Шестакова Елизавета Егоровна</div>
											<div class="staff-info-card__job-title card-staff__job-title">Юридический консультант</div>
										</div>

										<div class="staff-info-card__middle">
											<div class="staff-info-card__description">
												<p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь.</p>
											</div>
										</div>

										<div class="staff-info-card__bottom">
											<div class="staff-info-card__experience">12 лет юридической практики</div>
										</div>
									</div>
								</div>

								<div class="staff__slide swiper-slide card-staff">
									<div class="card-staff__main">
										<div class="card-staff__img"><picture><source srcset="img/our_lawyers/our_lawyers_03.webp" type="image/webp"><img src="img/our_lawyers/our_lawyers_03.jpg" alt="" /></picture></div>
										<div class="card-staff__short-info">
											<div class="card-staff__name">Архипов Максим Константинович</div>
											<div class="card-staff__job-title">Корпоративный юрист</div>
										</div>
									</div>
									<div class="card-staff__info staff-info-card">
										<div class="staff-info-card__top">
											<div class="staff-info-card__name card-staff__name">Архипов Максим Константинович</div>
											<div class="staff-info-card__job-title card-staff__job-title">Корпоративный юрист</div>
										</div>

										<div class="staff-info-card__middle">
											<div class="staff-info-card__description">
												<p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь.</p>
											</div>
										</div>

										<div class="staff-info-card__bottom">
											<div class="staff-info-card__experience">12 лет юридической практики</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="page__clients clients" id="clients" data-watch="navigator" data-watch-margin="-400px">
				<div class="clients__top clients__container">
					<h2 class="clients__title title"><span>Что о нас говорят клиенты</span></h2>
					<div class="clients__slider-navigation">
						<button type="button" class="swiper-button-prev _icon-arrowleft"></button>
						<div class="swiper-buttons-separator _icon-line"></div>
						<button type="button" class="swiper-button-next _icon-arrowright"></button>
					</div>
				</div>
				<div class="clients__container clients__container_slider">
					<div class="clients__slider swiper">
						<div class="clients__wrapper swiper-wrapper">
							<div class="clients__slide swiper-slide">
								<div class="card-clients">
									<div class="card-clients__client">
										<div class="card-clients__avatar"><picture><source srcset="img/clients/clients_01.webp" type="image/webp"><img src="img/clients/clients_01.png" alt="" /></picture></div>
										<div class="card-clients__who">
											<div class="card-clients__company">ООО "ИТ Консалтинг"</div>
											<div class="card-clients__name">Логинова Анастасия</div>
										</div>
										<div class="card-clients__decor _icon-feather"></div>
									</div>
									<div class="card-clients__comment">
										<p>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов ...</p>
									</div>
								</div>
							</div>
							<div class="clients__slide swiper-slide">
								<div class="card-clients">
									<div class="card-clients__client">
										<div class="card-clients__avatar"><picture><source srcset="img/clients/clients_02.webp" type="image/webp"><img src="img/clients/clients_02.png" alt="" /></picture></div>
										<div class="card-clients__who">
											<div class="card-clients__company">АО “ПРОМАРШ”</div>
											<div class="card-clients__name">Макаров Сергей</div>
										</div>
										<div class="card-clients__decor _icon-feather"></div>
									</div>
									<div class="card-clients__comment">
										<p>Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём.</p>
									</div>
								</div>
							</div>
							<div class="clients__slide swiper-slide">
								<div class="card-clients">
									<div class="card-clients__client">
										<div class="card-clients__avatar"><picture><source srcset="img/clients/clients_01.webp" type="image/webp"><img src="img/clients/clients_01.png" alt="" /></picture></div>
										<div class="card-clients__who">
											<div class="card-clients__company">ООО "ИТ Консалтинг"</div>
											<div class="card-clients__name">Логинова Анастасия</div>
										</div>
										<div class="card-clients__decor _icon-feather"></div>
									</div>
									<div class="card-clients__comment">
										<p>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов ...</p>
									</div>
								</div>
							</div>
							<div class="clients__slide swiper-slide">
								<div class="card-clients">
									<div class="card-clients__client">
										<div class="card-clients__avatar"><picture><source srcset="img/clients/clients_02.webp" type="image/webp"><img src="img/clients/clients_02.png" alt="" /></picture></div>
										<div class="card-clients__who">
											<div class="card-clients__company">АО “ПРОМАРШ”</div>
											<div class="card-clients__name">Макаров Сергей</div>
										</div>
										<div class="card-clients__decor _icon-feather"></div>
									</div>
									<div class="card-clients__comment">
										<p>Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="clients__buttons client__container">
					<a href="" class="button">Все отзывы</a>
					<a href="" class="button button_secondary">Написать отзыв</a>
				</div>
			</div>

			<div class="page__news news" id="news" data-watch="navigator" data-watch-margin="-400px">
				<div class="news__container">
					<h2 class="title news__title"><span>Полезные материалы</span></h2>
					<div class="news__text">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона</div>
					<div class="news__slider swiper">
						<div class="news__wrapper swiper-wrapper">
							<div class="news__slide swiper-slide card-news">
								<div class="card-news__image-ibg"><picture><source srcset="img/news/news_01.webp" type="image/webp"><img src="img/news/news_01.jpg" alt=""></picture></div>
								<div class="card-news__content">
									<div class="card-news__title">Воистину радостный звук: шёпот бессменных лидеров</div>
									<div class="card-news__date">24 апр. 2023 г.</div>
									<div class="card-news__text">Предварительные выводы неутешительны: синтетическое тестирование, а также свежий взгляд на привычные вещи — безусловно открывает новые горизонты для экономической целесообразности принимаемых решений.</div>
								</div>
							</div>
							<div class="news__slide swiper-slide card-news">
								<div class="card-news__image-ibg"><picture><source srcset="img/news/news_02.webp" type="image/webp"><img src="img/news/news_02.jpg" alt=""></picture></div>
								<div class="card-news__content">
									<div class="card-news__title">Франция намерена исследовать, почему объемы выросли</div>
									<div class="card-news__date">12 мар. 2023 г.</div>
									<div class="card-news__text">Для современного мира новая модель организационной деятельности влечет за собой процесс внедрения и модернизации вывода текущих активов. Являясь всего лишь частью общей картины, базовые сценарии поведения...</div>
								</div>
							</div>
							<div class="news__slide swiper-slide card-news">
								<div class="card-news__image-ibg"><picture><source srcset="img/news/news_03.webp" type="image/webp"><img src="img/news/news_03.jpg" alt=""></picture></div>
								<div class="card-news__content">
									<div class="card-news__title">Сплочённость команды профессионалов продолжает удивлять</div>
									<div class="card-news__date">02 фев. 2023 г.</div>
									<div class="card-news__text">Современные технологии достигли такого уровня, что курс на социально-ориентированный национальный проект способствует повышению качества соответствующих условий активизации. </div>
								</div>
							</div>
						</div>
					</div>
					<a href="" class="news__button button">Все новости</a>
				</div>
			</div>
		</main>
		<footer class="footer" id="contacts" data-watch="navigator" data-watch-margin="-400px">
			<div class="footer__container">
				<div class="footer__tagline">
					<a href="" class="footer__logo logo"><span class="logo__main">ПРАВОЗАЩИТНИК</span><span class="logo__sub">юридическая компания</span></a>
					<div class="footer__text">Предварительные выводы неутешительны: синтетическое тестирование, а также свежий взгляд на привычные вещи — безусловно открывает новые горизонты для экономической целесообразности принимаемых решений.</div>
				</div>
				<div class="footer__main">
					<div class="footer__contacts">
						<div class="footer__contact contact">
							<div class="contact__icon _icon-map"></div>
							<div class="contact__info">
								<h4 class="contact__label">Наш адрес</h4>
								<div class="contact__value"><a href="">г. Одинцово, пр. Будапештсткая, 40</a></div>
							</div>
						</div>
						<div class="footer__contact contact">
							<div class="contact__icon _icon-phone"></div>
							<div class="contact__info">
								<h4 class="contact__label">Запись на консультанцию</h4>
								<div class="contact__value"><a href="tel:+79220229482">+7 (922) 022-94-82</a></div>
							</div>
						</div>
						<div class="footer__contact contact">
							<div class="contact__icon _icon-mail"></div>
							<div class="contact__info">
								<h4 class="contact__label">Корреспонденция</h4>
								<div class="contact__value"><a href="mailto:janis62@yahoo.com">janis62@yahoo.com</a></div>
							</div>
						</div>
					</div>

					<div class="footer__links">
						<a class="footer__link" href="" data-goto-header data-goto="#services">Услуги</a>
						<a class="footer__link" href="" data-goto-header data-goto="#about">О компании</a>
						<a class="footer__link" href="">Сертификаты</a>
						<a class="footer__link" href="" data-goto-header data-goto="#clients">Отзывы</a>
						<a class="footer__link" href="" data-goto-header data-goto="#news">Полезные материалы</a>
						<a class="footer__link" href="">Благотворительность</a>
					</div>

					<div class="footer__leading-lawyer leading-lawyer">
						<div class="leading-lawyer__person">
							<div class="leading-lawyer__img"><picture><source srcset="img/leading_lawyer.webp" type="image/webp"><img src="img/leading_lawyer.png" alt=""></picture></div>
							<div class="leading-lawyer__name-post">
								<div class="leading-lawyer__name">Миронов Александр</div>
								<div class="leading-lawyer__post">Ведущий юрист</div>
							</div>
						</div>
						<div class="leading-lawyer__text">Есть над чем задуматься: тщательные исследования конкурентов разоблачены. Идейные соображения высшего порядка, а также перспективное планирование играет </div>
						<a href="" class="leading-lawyer__button button">Задать вопрос юристу</a>
					</div>
				</div>
			</div>
			<div class="footer__subfooter subfooter">
				<div class="subfooter__container">
					<div class="subfooter__rights">Все права защищены, 2023</div>
					<div class="subfooter__personal-data"><a class="subfooter__personal-data-link" href="">Политика обработки персональных данных</a></div>
				</div>
			</div>

		</footer>
	</div>
	<script src="js/app.min.js?_v=20230807141922"></script>
	<!-- <script src="js/app.js"></script> -->
</body>

</html>